Quad#      opcode               result               arg1                 arg2                 LABEL  LINE  
---------------------------------------------------------------------------------------------------------
1          assign               i                    0                                                [line 1]
2          assign               _t0                  i                                                [line 1]
3          if_less                                   i                    N                    6      [line 1]
4          assign               _t1                  false                                            [line 1]
5          jump                                                                                7      [line 1]
6          assign               _t1                  true                                             [line 1]
7          if_eq                                     _t1                  true                 12     [line 1]
8          jump                                                                                16     [line 1]
9          assign               _t2                  i                                                [line 1]
10         add                  i                    i                    1                           [line 1]
11         jump                                                                                3      [line 1]
12         param                                     *                                                [line 2]
13         call                                      print                                            [line 2]
14         getretval            _t3                                                                   [line 2]
15         jump                                                                                9      [line 3]
