Quad#      opcode               result               arg1                 arg2                 LABEL  LINE  
---------------------------------------------------------------------------------------------------------
1          if_less                                   x                    5                    4      [line 1]
2          assign               _t0                  false                                            [line 1]
3          jump                                                                                5      [line 1]
4          assign               _t0                  true                                             [line 1]
5          if_eq                                     _t0                  true                 7      [line 1]
6          jump                                                                                27     [line 1]
7          add                  _t1                  x                    1                           [line 2]
8          assign               x                    _t1                                              [line 2]
9          assign               _t2                  x                                                [line 2]
10         jump                                                                                1      [line 3]
11         funcstart                                 f                                                [line 5]
12         assign               y                    1                                                [line 6]
13         assign               _t0                  y                                                [line 6]
14         if_eq                                     true                 true                 16     [line 9]
15         jump                                                                                24     [line 9]
16         jump                                                                                14     [line 10]
17         funcstart                                 g                                                [line 12]
18         if_eq                                     true                 true                 20     [line 15]
19         jump                                                                                22     [line 15]
20         jump                                                                                22     [line 16]
21         jump                                                                                18     [line 17]
22         funcend                                   g                                                [line 18]
23         jump                                                                                14     [line 19]
24         funcend                                   f                                                [line 20]
25         jump                                                                                1      [line 21]
26         jump                                                                                1      [line 22]
