Quad#      opcode               arg1                 arg2                 result               LABEL 
---------------------------------------------------------------------------------------------------------
1          or                   a                    b                    _t0                        
2          if_eq                _t0                  true                                      4     
3          jump                                                                                7     
4          assign               y                                         x                          
5          assign               x                                         _t1                        
6          jump                                                                                9     
7          assign               x                                         y                          
8          assign               y                                         _t2                        
